"""Tests for the kconfigs module."""
from pathlib import Path
from unittest import mock

from tests.helpers import KwfTestCase
from webhook import kconfigs

EXPECTED_DATA = {
    '32BIT': {'arch/mips/Kconfig'},
    '64BIT': {'arch/mips/Kconfig', 'arch/arm64/Kconfig'},
    'AEABI': {'arch/arm/Kconfig'},
    'ALIGNMENT_TRAP': {'arch/arm/Kconfig'},
    'AMPERE_ERRATUM_AC03_CPU_38': {'arch/arm64/Kconfig'},
    'ARCH_ACORN': {'arch/arm/Kconfig'},
    'ARCH_DEFAULT_KEXEC_IMAGE_VERIFY_SIG': {'arch/arm64/Kconfig'},
    'ARCH_FLATMEM_ENABLE': {'arch/arm/Kconfig', 'arch/mips/Kconfig'},
    'ARCH_FORCE_MAX_ORDER': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'ARCH_HAS_BANDGAP': {'arch/arm/Kconfig'},
    'ARCH_HAS_GENERIC_CRASHKERNEL_RESERVATION': {'arch/arm64/Kconfig'},
    'ARCH_HAS_ILOG2_U32': {'arch/arm/Kconfig'},
    'ARCH_HAS_ILOG2_U64': {'arch/arm/Kconfig'},
    'ARCH_HIBERNATION_HEADER': {'arch/arm64/Kconfig'},
    'ARCH_HIBERNATION_POSSIBLE': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'ARCH_LPC18XX': {'arch/arm/Kconfig'},
    'ARCH_MAY_HAVE_PC_FDC': {'arch/arm/Kconfig', 'arch/mips/Kconfig'},
    'ARCH_MMAP_RND_BITS_MAX': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'ARCH_MMAP_RND_BITS_MIN': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'ARCH_MMAP_RND_COMPAT_BITS_MAX': {'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'ARCH_MMAP_RND_COMPAT_BITS_MIN': {'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'ARCH_MPS2': {'arch/arm/Kconfig'},
    'ARCH_MTD_XIP': {'arch/arm/Kconfig'},
    'ARCH_MULTIPLATFORM': {'arch/arm/Kconfig'},
    'ARCH_PKEY_BITS': {'arch/arm64/Kconfig'},
    'ARCH_PROC_KCORE_TEXT': {'arch/arm64/Kconfig'},
    'ARCH_SELECTS_KEXEC_FILE': {'arch/arm64/Kconfig'},
    'ARCH_SELECT_MEMORY_MODEL': {'arch/arm/Kconfig'},
    'ARCH_SPARSEMEM_ENABLE': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'ARCH_SUPPORTS_CRASH_DUMP': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'ARCH_SUPPORTS_KEXEC': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'ARCH_SUPPORTS_KEXEC_FILE': {'arch/arm64/Kconfig'},
    'ARCH_SUPPORTS_KEXEC_IMAGE_VERIFY_SIG': {'arch/arm64/Kconfig'},
    'ARCH_SUPPORTS_KEXEC_SIG': {'arch/arm64/Kconfig'},
    'ARCH_SUPPORTS_UPROBES': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'ARCH_SUSPEND_POSSIBLE': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'ARCH_WANT_FLAT_DTB_INSTALL': {'arch/arm/Kconfig'},
    'ARC_CMDLINE_ONLY': {'arch/mips/Kconfig'},
    'ARC_CONSOLE': {'arch/mips/Kconfig'},
    'ARC_MEMORY': {'arch/mips/Kconfig'},
    'ARC_PROMLIB': {'arch/mips/Kconfig'},
    'ARM': {'arch/arm/Kconfig'},
    'ARM64': {'arch/arm64/Kconfig'},
    'ARM64_16K_PAGES': {'arch/arm64/Kconfig'},
    'ARM64_4K_PAGES': {'arch/arm64/Kconfig'},
    'ARM64_64K_PAGES': {'arch/arm64/Kconfig'},
    'ARM64_ACPI_PARKING_PROTOCOL': {'arch/arm64/Kconfig'},
    'ARM64_AMU_EXTN': {'arch/arm64/Kconfig'},
    'ARM64_AS_HAS_MTE': {'arch/arm64/Kconfig'},
    'ARM64_BTI': {'arch/arm64/Kconfig'},
    'ARM64_BTI_KERNEL': {'arch/arm64/Kconfig'},
    'ARM64_CNP': {'arch/arm64/Kconfig'},
    'ARM64_CONTPTE': {'arch/arm64/Kconfig'},
    'ARM64_CONT_PMD_SHIFT': {'arch/arm64/Kconfig'},
    'ARM64_CONT_PTE_SHIFT': {'arch/arm64/Kconfig'},
    'ARM64_DEBUG_PRIORITY_MASKING': {'arch/arm64/Kconfig'},
    'ARM64_E0PD': {'arch/arm64/Kconfig'},
    'ARM64_EPAN': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_1024718': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_1165522': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_1286807': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_1319367': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_1418040': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_1463225': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_1508412': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_1530923': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_1542419': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_1742098': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_1902691': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_2038923': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_2051678': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_2054223': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_2064142': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_2067961': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_2077057': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_2119858': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_2139208': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_2224489': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_2253138': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_2441007': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_2441009': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_2457168': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_2645198': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_2658417': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_2966298': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_3117295': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_3194386': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_819472': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_824069': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_826319': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_827319': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_832075': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_834220': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_843419': {'arch/arm64/Kconfig'},
    'ARM64_ERRATUM_845719': {'arch/arm64/Kconfig'},
    'ARM64_FORCE_52BIT': {'arch/arm64/Kconfig'},
    'ARM64_HW_AFDBM': {'arch/arm64/Kconfig'},
    'ARM64_LD_HAS_FIX_ERRATUM_843419': {'arch/arm64/Kconfig'},
    'ARM64_LPA2': {'arch/arm64/Kconfig'},
    'ARM64_LSE_ATOMICS': {'arch/arm64/Kconfig'},
    'ARM64_MTE': {'arch/arm64/Kconfig'},
    'ARM64_PAN': {'arch/arm64/Kconfig'},
    'ARM64_PA_BITS': {'arch/arm64/Kconfig'},
    'ARM64_PA_BITS_48': {'arch/arm64/Kconfig'},
    'ARM64_PA_BITS_52': {'arch/arm64/Kconfig'},
    'ARM64_PMEM': {'arch/arm64/Kconfig'},
    'ARM64_POE': {'arch/arm64/Kconfig'},
    'ARM64_PSEUDO_NMI': {'arch/arm64/Kconfig'},
    'ARM64_PTR_AUTH': {'arch/arm64/Kconfig'},
    'ARM64_PTR_AUTH_KERNEL': {'arch/arm64/Kconfig'},
    'ARM64_RAS_EXTN': {'arch/arm64/Kconfig'},
    'ARM64_SME': {'arch/arm64/Kconfig'},
    'ARM64_SVE': {'arch/arm64/Kconfig'},
    'ARM64_SW_TTBR0_PAN': {'arch/arm64/Kconfig'},
    'ARM64_TAGGED_ADDR_ABI': {'arch/arm64/Kconfig'},
    'ARM64_TLB_RANGE': {'arch/arm64/Kconfig'},
    'ARM64_USE_LSE_ATOMICS': {'arch/arm64/Kconfig'},
    'ARM64_VA_BITS': {'arch/arm64/Kconfig'},
    'ARM64_VA_BITS_36': {'arch/arm64/Kconfig'},
    'ARM64_VA_BITS_39': {'arch/arm64/Kconfig'},
    'ARM64_VA_BITS_42': {'arch/arm64/Kconfig'},
    'ARM64_VA_BITS_47': {'arch/arm64/Kconfig'},
    'ARM64_VA_BITS_48': {'arch/arm64/Kconfig'},
    'ARM64_VA_BITS_52': {'arch/arm64/Kconfig'},
    'ARM64_WORKAROUND_CLEAN_CACHE': {'arch/arm64/Kconfig'},
    'ARM64_WORKAROUND_REPEAT_TLBI': {'arch/arm64/Kconfig'},
    'ARM64_WORKAROUND_SPECULATIVE_AT': {'arch/arm64/Kconfig'},
    'ARM64_WORKAROUND_SPECULATIVE_UNPRIV_LOAD': {'arch/arm64/Kconfig'},
    'ARM64_WORKAROUND_TRBE_OVERWRITE_FILL_MODE': {'arch/arm64/Kconfig'},
    'ARM64_WORKAROUND_TRBE_WRITE_OUT_OF_RANGE': {'arch/arm64/Kconfig'},
    'ARM64_WORKAROUND_TSB_FLUSH_FAILURE': {'arch/arm64/Kconfig'},
    'ARMV8_DEPRECATED': {'arch/arm64/Kconfig'},
    'ARM_APPENDED_DTB': {'arch/arm/Kconfig'},
    'ARM_ATAG_DTB_COMPAT': {'arch/arm/Kconfig'},
    'ARM_ATAG_DTB_COMPAT_CMDLINE_EXTEND': {'arch/arm/Kconfig'},
    'ARM_ATAG_DTB_COMPAT_CMDLINE_FROM_BOOTLOADER': {'arch/arm/Kconfig'},
    'ARM_CPU_SUSPEND': {'arch/arm/Kconfig'},
    'ARM_CPU_TOPOLOGY': {'arch/arm/Kconfig'},
    'ARM_DMA_IOMMU_ALIGNMENT': {'arch/arm/Kconfig'},
    'ARM_DMA_USE_IOMMU': {'arch/arm/Kconfig'},
    'ARM_ERRATA_326103': {'arch/arm/Kconfig'},
    'ARM_ERRATA_364296': {'arch/arm/Kconfig'},
    'ARM_ERRATA_411920': {'arch/arm/Kconfig'},
    'ARM_ERRATA_430973': {'arch/arm/Kconfig'},
    'ARM_ERRATA_458693': {'arch/arm/Kconfig'},
    'ARM_ERRATA_460075': {'arch/arm/Kconfig'},
    'ARM_ERRATA_643719': {'arch/arm/Kconfig'},
    'ARM_ERRATA_720789': {'arch/arm/Kconfig'},
    'ARM_ERRATA_742230': {'arch/arm/Kconfig'},
    'ARM_ERRATA_742231': {'arch/arm/Kconfig'},
    'ARM_ERRATA_743622': {'arch/arm/Kconfig'},
    'ARM_ERRATA_751472': {'arch/arm/Kconfig'},
    'ARM_ERRATA_754322': {'arch/arm/Kconfig'},
    'ARM_ERRATA_754327': {'arch/arm/Kconfig'},
    'ARM_ERRATA_764319': {'arch/arm/Kconfig'},
    'ARM_ERRATA_764369': {'arch/arm/Kconfig'},
    'ARM_ERRATA_773022': {'arch/arm/Kconfig'},
    'ARM_ERRATA_775420': {'arch/arm/Kconfig'},
    'ARM_ERRATA_798181': {'arch/arm/Kconfig'},
    'ARM_ERRATA_814220': {'arch/arm/Kconfig'},
    'ARM_ERRATA_818325_852422': {'arch/arm/Kconfig'},
    'ARM_ERRATA_821420': {'arch/arm/Kconfig'},
    'ARM_ERRATA_825619': {'arch/arm/Kconfig'},
    'ARM_ERRATA_852421': {'arch/arm/Kconfig'},
    'ARM_ERRATA_852423': {'arch/arm/Kconfig'},
    'ARM_ERRATA_857271': {'arch/arm/Kconfig'},
    'ARM_ERRATA_857272': {'arch/arm/Kconfig'},
    'ARM_HAS_GROUP_RELOCS': {'arch/arm/Kconfig'},
    'ARM_MODULE_PLTS': {'arch/arm/Kconfig'},
    'ARM_PAN': {'arch/arm/Kconfig'},
    'ARM_PATCH_IDIV': {'arch/arm/Kconfig'},
    'ARM_PATCH_PHYS_VIRT': {'arch/arm/Kconfig'},
    'ARM_PSCI': {'arch/arm/Kconfig'},
    'ARM_SINGLE_ARMV7M': {'arch/arm/Kconfig'},
    'AS_HAS_ARMV8_2': {'arch/arm64/Kconfig'},
    'AS_HAS_ARMV8_3': {'arch/arm64/Kconfig'},
    'AS_HAS_ARMV8_4': {'arch/arm64/Kconfig'},
    'AS_HAS_ARMV8_5': {'arch/arm64/Kconfig'},
    'AS_HAS_CFI_NEGATE_RA_STATE': {'arch/arm64/Kconfig'},
    'AS_HAS_LDAPR': {'arch/arm64/Kconfig'},
    'AS_HAS_LSE_ATOMICS': {'arch/arm64/Kconfig'},
    'AS_HAS_SHA3': {'arch/arm64/Kconfig'},
    'ATAGS': {'arch/arm/Kconfig'},
    'ATAGS_PROC': {'arch/arm/Kconfig'},
    'ATH25': {'arch/mips/Kconfig'},
    'ATH79': {'arch/mips/Kconfig'},
    'AUTO_ZRELADDR': {'arch/arm/Kconfig'},
    'BCM47XX': {'arch/mips/Kconfig'},
    'BCM63XX': {'arch/mips/Kconfig'},
    'BIG_LITTLE': {'arch/arm/Kconfig'},
    'BL_SWITCHER': {'arch/arm/Kconfig'},
    'BL_SWITCHER_DUMMY_IF': {'arch/arm/Kconfig'},
    'BMIPS_GENERIC': {'arch/mips/Kconfig'},
    'BOARD_SCACHE': {'arch/mips/Kconfig'},
    'BOOT_ELF32': {'arch/mips/Kconfig'},
    'BOOT_ELF64': {'arch/mips/Kconfig'},
    'BOOT_RAW': {'arch/mips/Kconfig'},
    'BROKEN_GAS_INST': {'arch/arm64/Kconfig'},
    'BUILTIN_DTB': {'arch/mips/Kconfig'},
    'BUILTIN_RETURN_ADDRESS_STRIPS_PAC': {'arch/arm64/Kconfig'},
    'CAVIUM_ERRATUM_22375': {'arch/arm64/Kconfig'},
    'CAVIUM_ERRATUM_23144': {'arch/arm64/Kconfig'},
    'CAVIUM_ERRATUM_23154': {'arch/arm64/Kconfig'},
    'CAVIUM_ERRATUM_27456': {'arch/arm64/Kconfig'},
    'CAVIUM_ERRATUM_30115': {'arch/arm64/Kconfig'},
    'CAVIUM_OCTEON_SOC': {'arch/mips/Kconfig'},
    'CAVIUM_PTP': {'drivers/net/ethernet/cavium/Kconfig'},
    'CAVIUM_TX2_ERRATUM_219': {'arch/arm64/Kconfig'},
    'CC_HAS_BRANCH_PROT_PAC_RET': {'arch/arm64/Kconfig'},
    'CC_HAS_BRANCH_PROT_PAC_RET_BTI': {'arch/arm64/Kconfig'},
    'CC_HAS_BROKEN_INLINE_COMPAT_BRANCH': {'arch/mips/Kconfig'},
    'CC_HAS_MNO_BRANCH_LIKELY': {'arch/mips/Kconfig'},
    'CC_HAS_SIGN_RETURN_ADDRESS': {'arch/arm64/Kconfig'},
    'CC_HAVE_SHADOW_CALL_STACK': {'arch/arm64/Kconfig'},
    'CC_HAVE_STACKPROTECTOR_SYSREG': {'arch/arm64/Kconfig'},
    'CC_HAVE_STACKPROTECTOR_TLS': {'arch/arm/Kconfig'},
    'CEVT_BCM1480': {'arch/mips/Kconfig'},
    'CEVT_DS1287': {'arch/mips/Kconfig'},
    'CEVT_GT641XX': {'arch/mips/Kconfig'},
    'CEVT_R4K': {'arch/mips/Kconfig'},
    'CEVT_SB1250': {'arch/mips/Kconfig'},
    'CEVT_TXX9': {'arch/mips/Kconfig'},
    'CLANG_SUPPORTS_DYNAMIC_FTRACE_WITH_ARGS': {'arch/arm64/Kconfig'},
    'CMDLINE': {'arch/arm/Kconfig', 'arch/arm64/Kconfig'},
    'CMDLINE_EXTEND': {'arch/arm/Kconfig'},
    'CMDLINE_FORCE': {'arch/arm/Kconfig', 'arch/arm64/Kconfig'},
    'CMDLINE_FROM_BOOTLOADER': {'arch/arm/Kconfig', 'arch/arm64/Kconfig'},
    'COMPAT': {'arch/mips/Kconfig', 'arch/arm64/Kconfig'},
    'COMPAT_ALIGNMENT_FIXUPS': {'arch/arm64/Kconfig'},
    'COMPAT_VDSO': {'arch/arm64/Kconfig'},
    'COMPRESSED_INSTALL': {'arch/arm64/Kconfig'},
    'CP15_BARRIER_EMULATION': {'arch/arm64/Kconfig'},
    'CPU_BIG_ENDIAN': {'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'CPU_BMIPS': {'arch/mips/Kconfig'},
    'CPU_BMIPS32_3300': {'arch/mips/Kconfig'},
    'CPU_BMIPS4350': {'arch/mips/Kconfig'},
    'CPU_BMIPS4380': {'arch/mips/Kconfig'},
    'CPU_BMIPS5000': {'arch/mips/Kconfig'},
    'CPU_CAVIUM_OCTEON': {'arch/mips/Kconfig'},
    'CPU_DADDI_WORKAROUNDS': {'arch/mips/Kconfig'},
    'CPU_DIEI_BROKEN': {'arch/mips/Kconfig'},
    'CPU_GENERIC_DUMP_TLB': {'arch/mips/Kconfig'},
    'CPU_HAS_DIEI': {'arch/mips/Kconfig'},
    'CPU_HAS_MSA': {'arch/mips/Kconfig'},
    'CPU_HAS_PREFETCH': {'arch/mips/Kconfig'},
    'CPU_HAS_RIXI': {'arch/mips/Kconfig'},
    'CPU_HAS_SMARTMIPS': {'arch/mips/Kconfig'},
    'CPU_HAS_SYNC': {'arch/mips/Kconfig'},
    'CPU_HAS_WB': {'arch/mips/Kconfig'},
    'CPU_JUMP_WORKAROUNDS': {'arch/mips/Kconfig'},
    'CPU_LITTLE_ENDIAN': {'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'CPU_LOONGSON1B': {'arch/mips/Kconfig'},
    'CPU_LOONGSON1C': {'arch/mips/Kconfig'},
    'CPU_LOONGSON2E': {'arch/mips/Kconfig'},
    'CPU_LOONGSON2EF': {'arch/mips/Kconfig'},
    'CPU_LOONGSON2F': {'arch/mips/Kconfig'},
    'CPU_LOONGSON2F_WORKAROUNDS': {'arch/mips/Kconfig'},
    'CPU_LOONGSON32': {'arch/mips/Kconfig'},
    'CPU_LOONGSON3_CPUCFG_EMULATION': {'arch/mips/Kconfig'},
    'CPU_LOONGSON3_WORKAROUNDS': {'arch/mips/Kconfig'},
    'CPU_LOONGSON64': {'arch/mips/Kconfig'},
    'CPU_MICROMIPS': {'arch/mips/Kconfig'},
    'CPU_MIPS32': {'arch/mips/Kconfig'},
    'CPU_MIPS32_3_5_EVA': {'arch/mips/Kconfig'},
    'CPU_MIPS32_3_5_FEATURES': {'arch/mips/Kconfig'},
    'CPU_MIPS32_R1': {'arch/mips/Kconfig'},
    'CPU_MIPS32_R2': {'arch/mips/Kconfig'},
    'CPU_MIPS32_R5': {'arch/mips/Kconfig'},
    'CPU_MIPS32_R5_FEATURES': {'arch/mips/Kconfig'},
    'CPU_MIPS32_R5_XPA': {'arch/mips/Kconfig'},
    'CPU_MIPS32_R6': {'arch/mips/Kconfig'},
    'CPU_MIPS64': {'arch/mips/Kconfig'},
    'CPU_MIPS64_R1': {'arch/mips/Kconfig'},
    'CPU_MIPS64_R2': {'arch/mips/Kconfig'},
    'CPU_MIPS64_R5': {'arch/mips/Kconfig'},
    'CPU_MIPS64_R6': {'arch/mips/Kconfig'},
    'CPU_MIPSR1': {'arch/mips/Kconfig'},
    'CPU_MIPSR2': {'arch/mips/Kconfig'},
    'CPU_MIPSR2_IRQ_EI': {'arch/mips/Kconfig'},
    'CPU_MIPSR2_IRQ_VI': {'arch/mips/Kconfig'},
    'CPU_MIPSR5': {'arch/mips/Kconfig'},
    'CPU_MIPSR6': {'arch/mips/Kconfig'},
    'CPU_NEEDS_NO_SMARTMIPS_OR_MICROMIPS': {'arch/mips/Kconfig'},
    'CPU_NEVADA': {'arch/mips/Kconfig'},
    'CPU_NOP_WORKAROUNDS': {'arch/mips/Kconfig'},
    'CPU_NO_LOAD_STORE_LR': {'arch/mips/Kconfig'},
    'CPU_P5600': {'arch/mips/Kconfig'},
    'CPU_R10000': {'arch/mips/Kconfig'},
    'CPU_R2300_FPU': {'arch/mips/Kconfig'},
    'CPU_R3000': {'arch/mips/Kconfig'},
    'CPU_R3K_TLB': {'arch/mips/Kconfig'},
    'CPU_R4000_WORKAROUNDS': {'arch/mips/Kconfig'},
    'CPU_R4300': {'arch/mips/Kconfig'},
    'CPU_R4400_WORKAROUNDS': {'arch/mips/Kconfig'},
    'CPU_R4K_CACHE_TLB': {'arch/mips/Kconfig'},
    'CPU_R4K_FPU': {'arch/mips/Kconfig'},
    'CPU_R4X00': {'arch/mips/Kconfig'},
    'CPU_R4X00_BUGS64': {'arch/mips/Kconfig'},
    'CPU_R5000': {'arch/mips/Kconfig'},
    'CPU_R5500': {'arch/mips/Kconfig'},
    'CPU_RM7000': {'arch/mips/Kconfig'},
    'CPU_SB1': {'arch/mips/Kconfig'},
    'CPU_SUPPORTS_32BIT_KERNEL': {'arch/mips/Kconfig'},
    'CPU_SUPPORTS_64BIT_KERNEL': {'arch/mips/Kconfig'},
    'CPU_SUPPORTS_ADDRWINCFG': {'arch/mips/Kconfig'},
    'CPU_SUPPORTS_CPUFREQ': {'arch/mips/Kconfig'},
    'CPU_SUPPORTS_HIGHMEM': {'arch/mips/Kconfig'},
    'CPU_SUPPORTS_HUGEPAGES': {'arch/mips/Kconfig'},
    'CPU_SUPPORTS_MSA': {'arch/mips/Kconfig'},
    'CPU_SUPPORTS_VZ': {'arch/mips/Kconfig'},
    'CPU_SW_DOMAIN_PAN': {'arch/arm/Kconfig'},
    'CPU_TTBR0_PAN': {'arch/arm/Kconfig'},
    'CPU_TX49XX': {'arch/mips/Kconfig'},
    'CSRC_BCM1480': {'arch/mips/Kconfig'},
    'CSRC_IOASIC': {'arch/mips/Kconfig'},
    'CSRC_R4K': {'arch/mips/Kconfig'},
    'CSRC_SB1250': {'arch/mips/Kconfig'},
    'CURRENT_POINTER_IN_TPIDRURO': {'arch/arm/Kconfig'},
    'DEFAULT_SGI_PARTITION': {'arch/mips/Kconfig'},
    'DEPRECATED_PARAM_STRUCT': {'arch/arm/Kconfig'},
    'DMA_NONCOHERENT': {'arch/mips/Kconfig'},
    'DMI': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'EFI': {'arch/arm/Kconfig', 'arch/arm64/Kconfig'},
    'EFI_STUB': {'arch/arm/Kconfig', 'arch/arm64/Kconfig'},
    'EVA': {'arch/mips/Kconfig'},
    'EXPORT_UASM': {'arch/mips/Kconfig'},
    'EYEQ': {'arch/mips/Kconfig'},
    'FIQ': {'arch/arm/Kconfig'},
    'FIT_IMAGE_FDT_EPM5': {'arch/mips/Kconfig'},
    'FIX_EARLYCON_MEM': {'arch/arm/Kconfig', 'arch/arm64/Kconfig'},
    'FPE_FASTFPE': {'arch/arm/Kconfig'},
    'FPE_NWFPE': {'arch/arm/Kconfig'},
    'FPE_NWFPE_XP': {'arch/arm/Kconfig'},
    'FUJITSU_ERRATUM_010001': {'arch/arm64/Kconfig'},
    'FW_ARC': {'arch/mips/Kconfig'},
    'FW_ARC32': {'arch/mips/Kconfig'},
    'FW_ARC64': {'arch/mips/Kconfig'},
    'FW_CFE': {'arch/mips/Kconfig'},
    'FW_SNIPROM': {'arch/mips/Kconfig'},
    'GCC_SUPPORTS_DYNAMIC_FTRACE_WITH_ARGS': {'arch/arm64/Kconfig'},
    'GENERIC_BUG': {'arch/arm/Kconfig', 'arch/arm64/Kconfig'},
    'GENERIC_BUG_RELATIVE_POINTERS': {'arch/arm64/Kconfig'},
    'GENERIC_CALIBRATE_DELAY': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'GENERIC_CSUM': {'arch/mips/Kconfig', 'arch/arm64/Kconfig'},
    'GENERIC_HWEIGHT': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'GENERIC_ISA_DMA': {'arch/arm/Kconfig', 'arch/mips/Kconfig'},
    'GENERIC_ISA_DMA_SUPPORT_BROKEN': {'arch/mips/Kconfig'},
    'GPIO_TXX9': {'arch/mips/Kconfig'},
    'HARDWARE_WATCHPOINTS': {'arch/mips/Kconfig'},
    'HAVE_ARM_ARCH_TIMER': {'arch/arm/Kconfig'},
    'HAVE_ARM_SCU': {'arch/arm/Kconfig'},
    'HAVE_ARM_TWD': {'arch/arm/Kconfig'},
    'HAVE_PLAT_DELAY': {'arch/mips/Kconfig'},
    'HAVE_PLAT_FW_INIT_CMDLINE': {'arch/mips/Kconfig'},
    'HAVE_PLAT_MEMCPY': {'arch/mips/Kconfig'},
    'HAVE_PROC_CPU': {'arch/arm/Kconfig'},
    'HAVE_SMP': {'arch/arm/Kconfig'},
    'HAVE_TCM': {'arch/arm/Kconfig'},
    'HIGHMEM': {'arch/mips/Kconfig', 'arch/arm/Kconfig'},
    'HIGHPTE': {'arch/arm/Kconfig'},
    'HISILICON_ERRATUM_161600802': {'arch/arm64/Kconfig'},
    'HOTPLUG_CPU': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'HW_PERF_EVENTS': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'HZ': {'arch/mips/Kconfig', 'arch/arm/Kconfig'},
    'HZ_100': {'arch/mips/Kconfig', 'arch/arm/Kconfig'},
    'HZ_1000': {'arch/mips/Kconfig', 'arch/arm/Kconfig'},
    'HZ_1024': {'arch/mips/Kconfig'},
    'HZ_128': {'arch/mips/Kconfig'},
    'HZ_200': {'arch/arm/Kconfig'},
    'HZ_24': {'arch/mips/Kconfig'},
    'HZ_250': {'arch/mips/Kconfig', 'arch/arm/Kconfig'},
    'HZ_256': {'arch/mips/Kconfig'},
    'HZ_300': {'arch/arm/Kconfig'},
    'HZ_48': {'arch/mips/Kconfig'},
    'HZ_500': {'arch/arm/Kconfig'},
    'HZ_FIXED': {'arch/arm/Kconfig'},
    'I8253': {'arch/mips/Kconfig'},
    'ILLEGAL_POINTER_VALUE': {'arch/arm64/Kconfig'},
    'IP22_CPU_SCACHE': {'arch/mips/Kconfig'},
    'IP_VS': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_DEBUG': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_DH': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_FO': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_FTP': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_IPV6': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_LBLC': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_LBLCR': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_LC': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_MH': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_MH_TAB_INDEX': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_NFCT': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_NQ': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_OVF': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_PE_SIP': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_PROTO_AH': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_PROTO_AH_ESP': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_PROTO_ESP': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_PROTO_SCTP': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_PROTO_TCP': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_PROTO_UDP': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_RR': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_SED': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_SH': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_SH_TAB_BITS': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_TAB_BITS': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_TWOS': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_WLC': {'net/netfilter/ipvs/Kconfig'},
    'IP_VS_WRR': {'net/netfilter/ipvs/Kconfig'},
    'IRQSTACKS': {'arch/arm/Kconfig'},
    'IRQ_GT641XX': {'arch/mips/Kconfig'},
    'IRQ_TXX9': {'arch/mips/Kconfig'},
    'ISA': {'arch/mips/Kconfig', 'arch/arm/Kconfig'},
    'ISA_DMA_API': {'arch/mips/Kconfig', 'arch/arm/Kconfig'},
    'IWMMXT': {'arch/arm/Kconfig'},
    'KASAN_SHADOW_OFFSET': {'arch/arm/Kconfig', 'arch/arm64/Kconfig'},
    'KERNEL_MODE_NEON': {'arch/arm/Kconfig', 'arch/arm64/Kconfig'},
    'KUSER_HELPERS': {'arch/arm64/Kconfig'},
    'LANTIQ': {'arch/mips/Kconfig'},
    'LIQUIDIO': {'drivers/net/ethernet/cavium/Kconfig'},
    'LIQUIDIO_CORE': {'drivers/net/ethernet/cavium/Kconfig'},
    'LIQUIDIO_VF': {'drivers/net/ethernet/cavium/Kconfig'},
    'LOCKDEP_SUPPORT': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'LOONGSON3_ENHANCEMENT': {'arch/mips/Kconfig'},
    'MACH_DECSTATION': {'arch/mips/Kconfig'},
    'MACH_GENERIC_CORE': {'arch/mips/Kconfig'},
    'MACH_INGENIC': {'arch/mips/Kconfig'},
    'MACH_INGENIC_SOC': {'arch/mips/Kconfig'},
    'MACH_JAZZ': {'arch/mips/Kconfig'},
    'MACH_LOONGSON2EF': {'arch/mips/Kconfig'},
    'MACH_LOONGSON32': {'arch/mips/Kconfig'},
    'MACH_LOONGSON64': {'arch/mips/Kconfig'},
    'MACH_NINTENDO64': {'arch/mips/Kconfig'},
    'MACH_PIC32': {'arch/mips/Kconfig'},
    'MACH_REALTEK_RTL': {'arch/mips/Kconfig'},
    'MACH_TX49XX': {'arch/mips/Kconfig'},
    'MCPM': {'arch/arm/Kconfig'},
    'MCPM_QUAD_CLUSTER': {'arch/arm/Kconfig'},
    'MIKROTIK_RB532': {'arch/mips/Kconfig'},
    'MIPS': {'arch/mips/Kconfig'},
    'MIPS32_COMPAT': {'arch/mips/Kconfig'},
    'MIPS32_N32': {'arch/mips/Kconfig'},
    'MIPS32_O32': {'arch/mips/Kconfig'},
    'MIPSR2_TO_R6_EMULATOR': {'arch/mips/Kconfig'},
    'MIPS_ALCHEMY': {'arch/mips/Kconfig'},
    'MIPS_ASID_BITS': {'arch/mips/Kconfig'},
    'MIPS_ASID_BITS_VARIABLE': {'arch/mips/Kconfig'},
    'MIPS_ASID_SHIFT': {'arch/mips/Kconfig'},
    'MIPS_AUTO_PFN_OFFSET': {'arch/mips/Kconfig'},
    'MIPS_BONITO64': {'arch/mips/Kconfig'},
    'MIPS_CLOCK_VSYSCALL': {'arch/mips/Kconfig'},
    'MIPS_CM': {'arch/mips/Kconfig'},
    'MIPS_CMDLINE_BUILTIN_EXTEND': {'arch/mips/Kconfig'},
    'MIPS_CMDLINE_DTB_EXTEND': {'arch/mips/Kconfig'},
    'MIPS_CMDLINE_FROM_BOOTLOADER': {'arch/mips/Kconfig'},
    'MIPS_CMDLINE_FROM_DTB': {'arch/mips/Kconfig'},
    'MIPS_COBALT': {'arch/mips/Kconfig'},
    'MIPS_CPC': {'arch/mips/Kconfig'},
    'MIPS_CPS': {'arch/mips/Kconfig'},
    'MIPS_CPS_PM': {'arch/mips/Kconfig'},
    'MIPS_CPU_SCACHE': {'arch/mips/Kconfig'},
    'MIPS_CRC_SUPPORT': {'arch/mips/Kconfig'},
    'MIPS_ELF_APPENDED_DTB': {'arch/mips/Kconfig'},
    'MIPS_EXTERNAL_TIMER': {'arch/mips/Kconfig'},
    'MIPS_FIXUP_BIGPHYS_ADDR': {'arch/mips/Kconfig'},
    'MIPS_FP_SUPPORT': {'arch/mips/Kconfig'},
    'MIPS_GENERIC': {'arch/mips/Kconfig'},
    'MIPS_GENERIC_KERNEL': {'arch/mips/Kconfig'},
    'MIPS_HUGE_TLB_SUPPORT': {'arch/mips/Kconfig'},
    'MIPS_L1_CACHE_SHIFT': {'arch/mips/Kconfig'},
    'MIPS_L1_CACHE_SHIFT_4': {'arch/mips/Kconfig'},
    'MIPS_L1_CACHE_SHIFT_5': {'arch/mips/Kconfig'},
    'MIPS_L1_CACHE_SHIFT_6': {'arch/mips/Kconfig'},
    'MIPS_L1_CACHE_SHIFT_7': {'arch/mips/Kconfig'},
    'MIPS_MALTA': {'arch/mips/Kconfig'},
    'MIPS_MSC': {'arch/mips/Kconfig'},
    'MIPS_MT': {'arch/mips/Kconfig'},
    'MIPS_MT_FPAFF': {'arch/mips/Kconfig'},
    'MIPS_MT_SMP': {'arch/mips/Kconfig'},
    'MIPS_NO_APPENDED_DTB': {'arch/mips/Kconfig'},
    'MIPS_NR_CPU_NR_MAP': {'arch/mips/Kconfig'},
    'MIPS_NR_CPU_NR_MAP_1024': {'arch/mips/Kconfig'},
    'MIPS_O32_FP64_SUPPORT': {'arch/mips/Kconfig'},
    'MIPS_PERF_SHARED_TC_COUNTERS': {'arch/mips/Kconfig'},
    'MIPS_PGD_C0_CONTEXT': {'arch/mips/Kconfig'},
    'MIPS_RAW_APPENDED_DTB': {'arch/mips/Kconfig'},
    'MIPS_SPRAM': {'arch/mips/Kconfig'},
    'MIPS_VA_BITS_48': {'arch/mips/Kconfig'},
    'MIPS_VPE_APSP_API': {'arch/mips/Kconfig'},
    'MIPS_VPE_APSP_API_MT': {'arch/mips/Kconfig'},
    'MIPS_VPE_LOADER': {'arch/mips/Kconfig'},
    'MIPS_VPE_LOADER_MT': {'arch/mips/Kconfig'},
    'MIPS_VPE_LOADER_TOM': {'arch/mips/Kconfig'},
    'MITIGATE_SPECTRE_BRANCH_HISTORY': {'arch/arm64/Kconfig'},
    'MMU': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'NEED_MACH_IO_H': {'arch/arm/Kconfig'},
    'NEED_MACH_MEMORY_H': {'arch/arm/Kconfig'},
    'NEON': {'arch/arm/Kconfig'},
    'NET_VENDOR_CAVIUM': {'drivers/net/ethernet/cavium/Kconfig'},
    'NODES_SHIFT': {'arch/mips/Kconfig', 'arch/arm64/Kconfig'},
    'NO_EXCEPT_FILL': {'arch/mips/Kconfig'},
    'NO_IOPORT_MAP': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'NR_CPUS': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'NR_CPUS_DEFAULT_16': {'arch/mips/Kconfig'},
    'NR_CPUS_DEFAULT_32': {'arch/mips/Kconfig'},
    'NR_CPUS_DEFAULT_4': {'arch/mips/Kconfig'},
    'NR_CPUS_DEFAULT_64': {'arch/mips/Kconfig'},
    'NR_CPUS_DEFAULT_8': {'arch/mips/Kconfig'},
    'NUMA': {'arch/mips/Kconfig', 'arch/arm64/Kconfig'},
    'NVIDIA_CARMEL_CNP_ERRATUM': {'arch/arm64/Kconfig'},
    'OABI_COMPAT': {'arch/arm/Kconfig'},
    'OCTEON_MGMT_ETHERNET': {'drivers/net/ethernet/cavium/Kconfig'},
    'PAGE_OFFSET': {'arch/arm/Kconfig'},
    'PARAVIRT': {'arch/arm/Kconfig', 'arch/arm64/Kconfig'},
    'PARAVIRT_TIME_ACCOUNTING': {'arch/arm/Kconfig', 'arch/arm64/Kconfig'},
    'PCI_DRIVERS_GENERIC': {'arch/mips/Kconfig'},
    'PCI_DRIVERS_LEGACY': {'arch/mips/Kconfig'},
    'PCI_GT64XXX_PCI0': {'arch/mips/Kconfig'},
    'PCI_XTALK_BRIDGE': {'arch/mips/Kconfig'},
    'PGTABLE_LEVELS': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'PHYSICAL_START': {'arch/mips/Kconfig'},
    'PHYS_OFFSET': {'arch/arm/Kconfig'},
    'PINCTRL_APQ8064': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_APQ8084': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_IPQ4019': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_IPQ5018': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_IPQ5332': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_IPQ6018': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_IPQ8064': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_IPQ8074': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_IPQ9574': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_MDM9607': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_MDM9615': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_MSM8226': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_MSM8660': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_MSM8909': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_MSM8916': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_MSM8953': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_MSM8960': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_MSM8976': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_MSM8994': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_MSM8996': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_MSM8998': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_MSM8X74': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_QCM2290': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_QCS404': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_QDF2XXX': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_QDU1000': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SA8775P': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SC7180': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SC7280': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SC8180X': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SC8280XP': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SDM660': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SDM670': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SDM845': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SDX55': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SDX65': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SDX75': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SM4450': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SM6115': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SM6125': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SM6350': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SM6375': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SM7150': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SM8150': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SM8250': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SM8350': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SM8450': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SM8550': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_SM8650': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PINCTRL_X1E80100': {'drivers/pinctrl/qcom/Kconfig.msm'},
    'PJ4B_ERRATA_4742': {'arch/arm/Kconfig'},
    'PLAT_ORION': {'arch/arm/Kconfig'},
    'PLAT_ORION_LEGACY': {'arch/arm/Kconfig'},
    'PLAT_VERSATILE': {'arch/arm/Kconfig'},
    'QCOM_FALKOR_ERRATUM_1003': {'arch/arm64/Kconfig'},
    'QCOM_FALKOR_ERRATUM_1009': {'arch/arm64/Kconfig'},
    'QCOM_FALKOR_ERRATUM_E1041': {'arch/arm64/Kconfig'},
    'QCOM_QDF2400_ERRATUM_0065': {'arch/arm64/Kconfig'},
    'R5000_CPU_SCACHE': {'arch/mips/Kconfig'},
    'RALINK': {'arch/mips/Kconfig'},
    'RANDOMIZE_BASE': {'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'RANDOMIZE_BASE_MAX_OFFSET': {'arch/mips/Kconfig'},
    'RANDOMIZE_MODULE_REGION_FULL': {'arch/arm64/Kconfig'},
    'RELOCATABLE': {'arch/mips/Kconfig', 'arch/arm64/Kconfig'},
    'RELOCATION_TABLE_SIZE': {'arch/mips/Kconfig'},
    'RM7000_CPU_SCACHE': {'arch/mips/Kconfig'},
    'ROCKCHIP_ERRATUM_3588001': {'arch/arm64/Kconfig'},
    'RODATA_FULL_DEFAULT_ENABLED': {'arch/arm64/Kconfig'},
    'RUSTC_SUPPORTS_ARM64': {'arch/arm64/Kconfig'},
    'SB1_PASS_2_1_WORKAROUNDS': {'arch/mips/Kconfig'},
    'SB1_PASS_2_WORKAROUNDS': {'arch/mips/Kconfig'},
    'SBUS': {'arch/arm/Kconfig'},
    'SCHED_CLUSTER': {'arch/arm64/Kconfig'},
    'SCHED_HRTICK': {'arch/mips/Kconfig', 'arch/arm/Kconfig'},
    'SCHED_MC': {'arch/arm/Kconfig', 'arch/arm64/Kconfig'},
    'SCHED_OMIT_FRAME_POINTER': {'arch/mips/Kconfig'},
    'SCHED_SMT': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'SETEND_EMULATION': {'arch/arm64/Kconfig'},
    'SGI_HAS_HAL2': {'arch/mips/Kconfig'},
    'SGI_HAS_I8042': {'arch/mips/Kconfig'},
    'SGI_HAS_INDYDOG': {'arch/mips/Kconfig'},
    'SGI_HAS_SEEQ': {'arch/mips/Kconfig'},
    'SGI_HAS_WD93': {'arch/mips/Kconfig'},
    'SGI_HAS_ZILOG': {'arch/mips/Kconfig'},
    'SGI_IP22': {'arch/mips/Kconfig'},
    'SGI_IP27': {'arch/mips/Kconfig'},
    'SGI_IP28': {'arch/mips/Kconfig'},
    'SGI_IP30': {'arch/mips/Kconfig'},
    'SGI_IP32': {'arch/mips/Kconfig'},
    'SIBYTE_BIGSUR': {'arch/mips/Kconfig'},
    'SIBYTE_CRHONE': {'arch/mips/Kconfig'},
    'SIBYTE_DMA_PAGEOPS': {'arch/mips/Kconfig'},
    'SIBYTE_LITTLESUR': {'arch/mips/Kconfig'},
    'SIBYTE_RHONE': {'arch/mips/Kconfig'},
    'SIBYTE_SENTOSA': {'arch/mips/Kconfig'},
    'SIBYTE_SWARM': {'arch/mips/Kconfig'},
    'SMP': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'SMP_ON_UP': {'arch/arm/Kconfig'},
    'SMP_UP': {'arch/mips/Kconfig'},
    'SNI_RM': {'arch/mips/Kconfig'},
    'SOCIONEXT_SYNQUACER_PREITS': {'arch/arm64/Kconfig'},
    'STACKPROTECTOR_PER_TASK': {'arch/arm/Kconfig', 'arch/arm64/Kconfig'},
    'STACKTRACE_SUPPORT': {'arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig'},
    'SWAP_IO_SPACE': {'arch/mips/Kconfig'},
    'SWP_EMULATION': {'arch/arm64/Kconfig'},
    'SYNC_R4K': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_BMIPS': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_BMIPS32_3300': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_BMIPS4350': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_BMIPS4380': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_BMIPS5000': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_CAVIUM_OCTEON': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_LOONGSON1B': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_LOONGSON1C': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_LOONGSON2E': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_LOONGSON2F': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_LOONGSON64': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_MIPS32_R1': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_MIPS32_R2': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_MIPS32_R3_5': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_MIPS32_R5': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_MIPS32_R6': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_MIPS64_R1': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_MIPS64_R2': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_MIPS64_R5': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_MIPS64_R6': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_NEVADA': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_P5600': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_R10000': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_R3000': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_R4300': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_R4X00': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_R5000': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_R5500': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_RM7000': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_SB1': {'arch/mips/Kconfig'},
    'SYS_HAS_CPU_TX49XX': {'arch/mips/Kconfig'},
    'SYS_HAS_EARLY_PRINTK': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_1000HZ': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_100HZ': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_1024HZ': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_128HZ': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_24HZ': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_250HZ': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_256HZ': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_32BIT_KERNEL': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_48HZ': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_64BIT_KERNEL': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_APM_EMULATION': {'arch/arm/Kconfig', 'arch/mips/Kconfig'},
    'SYS_SUPPORTS_ARBIT_HZ': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_BIG_ENDIAN': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_HIGHMEM': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_HOTPLUG_CPU': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_LITTLE_ENDIAN': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_MICROMIPS': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_MIPS16': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_MIPS_CPS': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_MULTITHREADING': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_NUMA': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_RELOCATABLE': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_SCHED_SMT': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_SMARTMIPS': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_SMP': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_VPE_LOADER': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_ZBOOT': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_ZBOOT_UART16550': {'arch/mips/Kconfig'},
    'SYS_SUPPORTS_ZBOOT_UART_PROM': {'arch/mips/Kconfig'},
    'TARGET_ISA_REV': {'arch/mips/Kconfig'},
    'TC': {'arch/mips/Kconfig'},
    'THUMB2_COMPAT_VDSO': {'arch/arm64/Kconfig'},
    'THUMB2_KERNEL': {'arch/arm/Kconfig'},
    'THUNDER_NIC_BGX': {'drivers/net/ethernet/cavium/Kconfig'},
    'THUNDER_NIC_PF': {'drivers/net/ethernet/cavium/Kconfig'},
    'THUNDER_NIC_RGX': {'drivers/net/ethernet/cavium/Kconfig'},
    'THUNDER_NIC_VF': {'drivers/net/ethernet/cavium/Kconfig'},
    'TRAD_SIGNALS': {'arch/mips/Kconfig'},
    'TRANS_TABLE': {'arch/arm64/Kconfig'},
    'UACCESS_WITH_MEMCPY': {'arch/arm/Kconfig'},
    'UHI_BOOT': {'arch/mips/Kconfig'},
    'UNMAP_KERNEL_AT_EL0': {'arch/arm64/Kconfig'},
    'UNWIND_PATCH_PAC_INTO_SCS': {'arch/arm64/Kconfig'},
    'UNWIND_TABLES': {'arch/arm64/Kconfig'},
    'USE_OF': {'arch/mips/Kconfig', 'arch/arm/Kconfig'},
    'VFP': {'arch/arm/Kconfig'},
    'VFPv3': {'arch/arm/Kconfig'},
    'VMSPLIT_1G': {'arch/arm/Kconfig'},
    'VMSPLIT_2G': {'arch/arm/Kconfig'},
    'VMSPLIT_3G': {'arch/arm/Kconfig'},
    'VMSPLIT_3G_OPT': {'arch/arm/Kconfig'},
    'WAR_ICACHE_REFILLS': {'arch/mips/Kconfig'},
    'WAR_MIPS34K_MISSED_ITLB': {'arch/mips/Kconfig'},
    'WAR_R10000_LLSC': {'arch/mips/Kconfig'},
    'WAR_R4600_V1_HIT_CACHEOP': {'arch/mips/Kconfig'},
    'WAR_R4600_V1_INDEX_ICACHEOP': {'arch/mips/Kconfig'},
    'WAR_R4600_V2_HIT_CACHEOP': {'arch/mips/Kconfig'},
    'WAR_TX49XX_ICACHE_INDEX_INV': {'arch/mips/Kconfig'},
    'WEAK_ORDERING': {'arch/mips/Kconfig'},
    'WEAK_REORDERING_BEYOND_LLSC': {'arch/mips/Kconfig'},
    'XEN': {'arch/arm/Kconfig', 'arch/arm64/Kconfig'},
    'XEN_DOM0': {'arch/arm/Kconfig', 'arch/arm64/Kconfig'},
    'XIP_DEFLATED_DATA': {'arch/arm/Kconfig'},
    'XIP_KERNEL': {'arch/arm/Kconfig'},
    'XIP_PHYS_ADDR': {'arch/arm/Kconfig'},
    'XKS01': {'arch/mips/Kconfig'},
    'XPA': {'arch/mips/Kconfig'},
    'ZBOOT_LOAD_ADDRESS': {'arch/mips/Kconfig'},
    'ZBOOT_ROM': {'arch/arm/Kconfig'},
    'ZBOOT_ROM_BSS': {'arch/arm/Kconfig'},
    'ZBOOT_ROM_TEXT': {'arch/arm/Kconfig'}
}


class TestKconfigManagerData(KwfTestCase):
    """Tests for the methods of a KconfigManager instance."""

    @mock.patch('webhook.kconfigs._get_head_sha')
    def test_loading(self, mock_get_head_sha) -> None:
        """Generates the expected data from the test assets."""
        # We are not operating this test with a real git repo so we have the fudge this part.
        mock_get_head_sha.return_value = 'abc123'

        source_path = 'tests/assets/kconfigs/'
        test_kconfig_manager = kconfigs.KconfigManager.new(source_path)

        # This causes the cache to be loaded.
        test_kconfig_manager._check_cache()

        self.assertCountEqual(test_kconfig_manager._kernel_configs, EXPECTED_DATA)

        self.assertCountEqual(
            test_kconfig_manager('CONFIG_ARCH_SUSPEND_POSSIBLE'),
            ['arch/arm/Kconfig', 'arch/arm64/Kconfig', 'arch/mips/Kconfig']
        )

        self.assertCountEqual(
            test_kconfig_manager('CONFIG_ARCH_SUSPEND_POSSIBLE', 'arm'),
            ['arch/arm/Kconfig']
        )

        self.assertCountEqual(
            test_kconfig_manager('CONFIG_ARCH_SUSPEND_POSSIBLE', 'arm64'),
            ['arch/arm64/Kconfig']
        )

        self.assertCountEqual(
            test_kconfig_manager('CONFIG_ARCH_SUSPEND_POSSIBLE', 'mips'),
            ['arch/mips/Kconfig']
        )

        # This arch doesn't exist in our test asset's dataset.
        self.assertCountEqual(test_kconfig_manager('CONFIG_ARCH_SUSPEND_POSSIBLE', 'x86'), [])

        # This config doesn't exist so expect an empty list in return.
        self.assertEqual(test_kconfig_manager('CONFIG_WHAT_THE_HECK'), [])

    def test_new(self) -> None:
        """Raises exceptions on bad input."""
        with self.assertRaisesRegex(RuntimeError, 'No kernel_source path given'):
            kconfigs.KconfigManager.new('')

        with self.assertRaisesRegex(RuntimeError, r'Path .* does not exist'):
            kconfigs.KconfigManager.new('beep/boop')


class TestHelpers(KwfTestCase):
    """Tests for the module's internal functions."""

    def test_build_kernel_config_map(self) -> None:
        """Returns the expected data."""
        source_path = Path('tests/assets/kconfigs/')

        kconfig_map = kconfigs._build_kernel_config_map(source_path)

        self.assertEqual(kconfig_map, EXPECTED_DATA)

        for kconfig, paths in kconfig_map.items():
            with self.subTest(kconfig=kconfig, paths=paths):
                self.assertFalse(
                    kconfig.startswith('CONFIG_'),
                    'None of the cache keys should start with `CONFIG_`.'
                )

                self.assertIsInstance(paths, set, 'The mapping values should be a set.')

    def test_build_kernel_config_map_bad_path(self) -> None:
        """Raises a RuntimeError when the path has no Kconfigs under it."""
        bad_path = Path('tests/assets/gitlab_rest_api/')

        with self.assertRaises(RuntimeError):
            kconfigs._build_kernel_config_map(bad_path)

    @mock.patch('webhook.kconfigs.subprocess.run')
    def test_get_head_sha(self, mock_subprocess_run) -> None:
        """Returns the strip()'d result of subprocess.run()'s stdout."""
        sha = '211151bd5181a7608c2edcfb64f2c444ec18b4cc'
        mock_subprocess_run.return_value.stdout = f'{sha}\n'

        self.assertEqual(kconfigs._get_head_sha('test_path'), sha)

        mock_subprocess_run.assert_called_once_with(
            ['git', '-C', 'test_path', 'rev-parse', 'HEAD'],
            capture_output=True,
            check=True,
            text=True
        )
